@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,300;1,400&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "lato", sanse-serif;
}

.conteiner {
    margin: 0 auto;
    width: 1170px;
    height: 100px;
  
    margin-top: 20px;

}

.row {
    
   
    margin: 0 !important;
    padding: 0 !important;
    width: inherit;
    height: inherit;
    display: flex;
    align-content: center;
    margin-top: 20px;
  

}

@media (min-width: 576px) { 

    .row {
        flex: none;
    }


}


.logo {
    
    height: 60px;
  
    display: flex;
    padding: 0 !important;

}

.logoimg {
    background: url(img/logo.png)no-repeat;
    width: inherit;
    height: 60px;
    

}

.logotext {
    width: inherit;

    height: 60px;
   

}

.search {
    padding: 0 !important;
    margin-top: 10px;
   
    width: 350px !important;
    height: 40px;
    display: block;
    display: flex;
    align-content: center;
    border: none;
    border-radius: 5px 5px 5px 5px;
}

.browes {

   
    width: 80px !important;
    height: inherit;
    border: none;

}

.textsearch {
    font-size: 20px;
    width: 250px;
    border: none;
}

.buttonsearch {
    width: 50px;
    border: none;

}
.cartaccaunt {
   
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: flex-end;
}

.cart {
    padding: 0 !important;
    
    height: 40px;
    width: 40px;
    background: url(img/cart.png) no-repeat;
    
}

.accaunt {
    padding: 0 !important;
color: white;
    height: 40px;
    width: 130px;
    background-color: brown;

}
